
/*
*	浏览器适配 
*	2015.9.19
*/
@media screen and (max-width: 1200px){
	.head-main,
	.container{
		width: 980px !important;
	}
}


/*
*	header 
*	2015.10.11
*/
.header{
	background-color: #f6f7f7;
	min-height: 104px;
	.head-top{
		height: 28px;
		border-top: 4px solid #777;
		background-color: #ececec;
	}
	.head-main{
		position: relative;
		margin: 0 auto;
		width: 980px;
		height: 72px;
		font-size: 12px;
	}
	.head-logo{
		position: absolute;
		top:-32px;
		float: left;
	}
	.head-list{
		float: right;
		margin-top: 20px;
		li{
			float: right;
		}
		a{
			display: block;
			position: relative;
			padding: 0 20px;
			height: 52px;
			color: #202020;
			text-align: center;
			letter-spacing:4px;
			&.choo{
				.hl-left{
					width: 50%;
					left: 0 !important;
				}
				.hl-right{
					width: 50%;
					right: 0 !important;
				}
			}
		}
		.hl-bottom{
			position: absolute;
			bottom: 0;
			width: 0;
			height: 4px;
			background-color: rgb(2, 211, 215);
		}
	}
}


/*
*	container 
*	2015.10.11
*/
.container{
	margin: 0 auto;
	width: 980px;
}





/*
*	foot 
*	2015.10.12
*/
.footer{
	min-height: 222px;
	.foot-con{
		position: relative;
	    width: 100%;
	    min-width: 980px;
	    padding: 30px 0 40px 0;
	    display: inline-block;
	    background: #777777;
	}
	.foot-main{
		.container;
		.foot-top-logo{
			float: left;
			img{
				width: 170px;
				height: 88px;
			}
		}
		.foot-top-main{
			float: right;
			width: 60%;
			li{
				float: left;
				line-height: 25px;
			}
			.ftm-tit{
				display: inline-block;
				width: 34px;
				font-size: 11px;
			    color: #a8a8a8;
			}
			.ftm-txt{
			    color: #fff;
			    font-size: 16px;
			}
		}
		.foot-bot{
			.foot-bot-list{
				float: right;
				li{
					float: left;
					a{
						display: block;
						padding: 0 10px;
						border-right:1px solid #a8a8a8;
					    color: #a8a8a8;
					    font-size: 12px;
					    &:hover{
			   				color: #fff;
					    }
					    &.brNone{
					    	border: none;
					    }
					}
				}
			}
		}
	}
	.foot-cr{
		position: relative;
	    width: 100%;
	    min-width: 980px;
	    height: 48px;
	    line-height: 48px;
	    background-color: #e9e9e9;
	    font-size: 12px;
	    text-align: center;
	}
}

/*
*	fix 
*	2015.10.13
*/
.fix{
	position: relative;
    height: 60px;
    width: 100%;
    background: #f9f9f9;
    bottom: 0;
    z-index: 9999;
    .fix-list{
    	height: 100%;
    	li{
    		float: right;
    		text-align: center;
    	}
    	li.fix-phone,
    	li.fix-phone-text{
    		float: left;
    	}
    	.fix-phone-text{
    		position: relative;
    		width: 117px;
		    height: 36px;
		    line-height: 36px;
		    margin-top: 12px;
		    display: block;
	    	background-color: #02d3d7;
		    color: #fff;
		    &:before{
		    	content: "";
				position: absolute;
				top: 10px;
				right:-16px;
				width: 0;
				height: 0;
				border: 8px solid transparent;
				border-left-color: #02d3d7;
		    }
    	}
    	.fix-phone{
    		line-height: 60px;
    		font-size: 24px;
    		margin-left: 20px;
    	}
    	.fix-qq,
    	.fix-weibo,
    	.fix-contact,
    	.fix-weixin,
    	.fix-top{
    		position: relative;
		    a{
		    	display: block;
    			padding: 10px 10px 0 10px;
			    width: 59px;
			    height: 50px;
			    color: #5d5d5d;
		    }
		    .fa{
				font-size: 24px;
		    }
		    p{
		    	margin-top: 5px;
		    	font-size: 10px;
		    }
		    a:hover{
	    		background-color: #02d3d7;
	    		color: #fff;
		    }
    	}
    	.fix-code{
    		display: none;
    		position: absolute;
    		top:-120px;
    		left: -20px;
    		padding: 10px;
    		background-color: #fff;
    		img{
    			width: 100px;
    			height: 100px;
    		}
    	}
    	.fix-weixin:hover{
    		.fix-code{
    			display: block;
    		}
    	}
    	.fix-qq:hover{
    		.fix-qq-link{
    			display: block;
    		}
    	}
    	.fix-qq-link{
    		display: none;
    		position: absolute;
    		top:-31px;
    		left: 0;
			width: 100px;
			height: 30px;
			line-height: 30px;
			background-color: #fff;
			border: 1px solid #777777;
			border-bottom: none;
			color: #606060;
			z-index: 10000;
    	}
    }
}
