
@import url(./common.less);


/*
*	banner 
*	2015.10.11
*/
.banner{
	padding: 10px 15px 0 15px;
	.banner-max{
		width: 100%;
		overflow: hidden;
	}
	.banner-min{
		margin-top: 15px;
		text-align: center;
	}
	.banner-min-list{
		display: inline-block;
		margin: 0 auto;
		li{
		 	position: relative;
			float: left;
		  	width: 220px;
		  	height: 76px;
		  	margin-right: 13px;
		 	display: block;
		  	overflow: hidden;
		  	cursor: pointer;
		  	&.choo{
				.img-bg{
					right: 0 !important;
					bottom: 0!important;
				}
		  	}
		}
	}
}

/*
*	img-bg 
*	2015.10.11
*/
.img-bg{
	position: absolute;
	right:-100%;
	bottom: -100%;
}
.img-main{
	position: absolute;
	top:-100%;
	left: 0;
	width: 100%;
	height: 100%;
	p{
		margin-top: 10px;
		letter-spacing: .3em;
	}
	.mt30{
		margin-top: 26px;
	}
}

/*
*	婚礼策划
*	2015.10.12
*/
.body-plan{
	.container;
	.bp-con{
		position: relative;
		float: left;
		margin-top: 15px;
		width: 50%;
		height: 400px;
		color: #fff;
		text-align: center;
		overflow: hidden;
	}

}

.body-tit{
	display: block;
	width: 100%;
	.bp-tit-h1,
	.bp-tit-h2,
	.bp-tit-text{
		text-align: center;
	}
	.bp-tit-h1{
		letter-spacing: .5em;
		margin-top: 30px;
		font-size: 20px;
		color: #202020;
	}
	.bp-tit-h2{
		letter-spacing: .5em;
		margin-top: 5px;
		font-size: 14px;
		color: #202020;
	}
	.bp-tit-text{
		padding-bottom: 10px;
		letter-spacing: .4em;
		margin-top: 10px;
		line-height: 25px;
		font-size: 12px;
		color: #909090;
	}
}


/*
*	集体婚礼
*	2015.10.12
*/
.body-coll{
	position: relative;
	padding: 20px 0;
    width: 100%;
    border-top: 46px solid #e9e9e9;
    .body-slider{
    	width: 200px;
	    height: 441px;
	    display: block;
	    float: left;
	    overflow: hidden;
	    img{
	    	width: 100%;
	    }
    }
    .bc-con{
    	display: block;
    	width: 580px;
	    height: 441px;
    	float: left;
	}
}

.body-list{
	margin-top: 20px;
	text-align: center;
	li{
    	display: inline-block;
   	 	margin: 1%;
	}
	a{
		display: block;
	}
}

.body-more{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 82px;
	height: 25px;
	line-height: 25px;
	cursor: pointer;
	background-color: #02d3d7;
	color: #fff;
	text-align: center;
	letter-spacing: .1em;
	&:hover{
		background-color: #00acaf;
	}
}


/*
*	活动策划
*	2015.10.12
*/
.body-activity{
	.bp-tit-h1{
		margin-top: 0;
	}
}
.ba-con{
	    position: relative;
	    margin: 0 auto;
	    width: 980px;
	    height: 222px;
	    overflow: hidden;
		.ba-list{
			position: relative;
	    	left: -78px;
			width: 100%;
			li{
				position: absolute;
				top:0;
			    margin-right: 1px;
			}
		}
		.ba-list-bottom{
		    display: inline-block;
			padding: 15px 10px;
			height: 20px;
			width: 205px;
		    color: #fff;
		    &.grey{
		    	background-color: #919191;
		    }
		    &.blue {
		    	background-color: #02d3d7;
		    }
		}
	}
	.ba-list-left,
	.ba-list-right{
		position: absolute;
	    display: block;
	    top: 0;
	    width: 60px;
	    height: 220px;
	    background-color: rgba(1, 1, 1, 0.6);
	    cursor: pointer;
	    z-index: 999;
	    &:hover{
	    	background-color: rgba(1, 1, 1, 0.4);
	    }
	    &:before{
	    	content: "";
	    	position: absolute;
	    	top:50%;
	    	margin-top: -16px;
	    	width: 0;
	    	height: 0;
	    	border: 16px solid transparent;
	    	z-index: 1000;
	    }
	}
	.ba-list-left{
		left: 0;
		&:before{
			border-right-color: #fff;
	    	right: 50%;
	    	margin-right: -16px;
	    }
	}
	.ba-list-right{
		right: 0;
		&:before{
			border-left-color: #fff;
	    	left: 50%;
	    	margin-left: -16px;
	    }
	}

/*
*	新闻
*	2015.10.12
*/

.body-news{
	position: relative;
    width: 100%;
    background: #e9e9e9;
    padding: 45px 0;
    .bn-con{
    	width: 980px;
    	margin: 0 auto;
    }
    .bn-left,
    .bn-right{
    	height: 470px;
    }
    .bn-left{
    	width: 46%;
    	float: left;
    	&:hover{
    		filter: alpha(opacity=90);
		    -moz-opacity: 0.9;
		    opacity: 0.9;
    	}
    }
    .bn-right{
    	width: 48%;
    	float: right;
    }
    .bn-left-head{
	    width: 100%;
	    display: block;
	    text-align: center;
	    padding: 27px 0;
	    background: #919191;
		color: #fff;
	    .bn-head-t1{
	    	letter-spacing: .5em;
		    font-size: 20px;
	    }
	    .bn-head-t2{
	    	letter-spacing: .5em;
		    margin-top: 5px;
		    font-size: 14px;
	    }
    }
    .bn-left-main{
    	background-color: #fff;
    	padding: 20px;
    }
    .bn-left-list{
    	li{
    		padding: 10px 0;
    		border-bottom: 1px dotted #ababab;
    		a{
    			display: block;
    			color: #5f5f5f;
    		}
    	}
    	.bn-l-head{
    		padding-left: 20px;
    		.bn-l-tit{
    			font-size: 0.8em;
			    letter-spacing: 0.1em;
			    font-weight: bold;
    		}
    		.bn-l-time{
    			margin-top: 5px;
    			font-size: 0.5em;
    		}
    	}
    	.bn-l-con{
    		margin-top: 10px;
		    font-size: 0.7em;
		    line-height: 1.8em;
		    height: 60px;
		    overflow: hidden;
    	}
    }
    .bn-right{
    	padding: 0 10px;
    	background-color: #fff;
    	.bn-weibo{
    		width: 100%;
    		height: 100%;
    	}
    }
}

/*
*	body-nav
*	2015.10.13
*/
.body-nav{
	padding: 10px 0;
	a{
		float: left;
		margin-right: 10px;
		padding: 5px 10px;
		background-color: #f6f7f7;
		color: #5f5f5f;
		.fa{
			margin-right: 6px;
		}
	}
	.bn-link:hover{
		background-color: #ececec;
	}
}
.mgNone{
	margin: 0 !important;
}
.plan-banner{
	.ba-list-left,
	.ba-list-right{
		width: 120px;
	}
	.ba-list{
		left:-621px;
	}
}

.body-case{
	margin-top: 40px;
}
.pc-case-more{
	margin-top: 20px;
	.ba-list-left,
	.ba-list-right{
		width: 60px;
	}
	.ba-list-left{
		left: 0;
		&:before{
			border-right-color: #fff;
	    	right: 50%;
	    	margin-right: -10px;
	    }
	}
	.ba-list-right{
		right: 0;
		&:before{
			border-left-color: #fff;
	    	left: 50%;
	    	margin-left: -10px;
	    }
	}
	.ba-list{
		left:0;
	}
	.ba-list-top{
		margin-right: 26.5px !important;
	}
	a:hover{
		opacity: .8;
	}
}
.mb40{margin-bottom: 40px;}
.s-tit{
	width: 100%;
	height: 45px;
	line-height: 45px;
	letter-spacing: .4em;
    color: #fff;
    text-align: center;
    background-color: #919191;
}
.s-con{
	padding: 45px 0;
	background-color: #e9e9e9;
	.s-con-main{
	    margin: 0 auto;
		width: 890px;
	}
	.sc-main-left{
		float: left;
		width: 280px;
		height: 122px;
		line-height: 122px;
		text-align: center;
		font-size: 16px;
		letter-spacing: .4em;
    	background-color: #919191;
    	color: #fff;
	}
	.sc-main-right{
		margin-left: 280px;
		padding-left: 45px;
		height: 122px;
		background-color: #fff;
		overflow: hidden;
	}
	.sc-main-tit{
		margin-top: 20px;
		color: #202020;
		font-weight: 600;
	}
	.sc-main-list{
		margin-top: 10px;
		li{
			float: left;
			line-height: 25px;
			span{
				display: inline-block;
			}
			a{
				display: inline-block;
				color: #5d5d5d;
				margin-left: 5px;
				&:hover{
					color: #02d3d7;
				}
			}
			.scm-l-tit{
				width: 50px;
			}
			.fa{
				font-size: 18px;
			}
		}
	}
	.s-con-link{
		margin-top: 45px;
		text-align: center;
		.sc-a{
			display: inline-block;
			padding-top: 12px;
			width: 150px;
			height: 46px;
			background-color: #fff;
			text-align: center;
			letter-spacing: .3em;
			color: #202020;
			font-size: 12px;
			&:hover{
				background-color: #d8d8d8;
				color: #fff;
			}
		}
	}
}

.m-list-box{
	.m-list{
		li{
		    margin: 20px 0 0 20px;
			float: left;
		}
		a{
		    display: block;
		    &:hover{
		    	opacity: .8;
		    }
		}
	}
}

/*
*	detail
*	2015.10.13
*/
.detail-tit{
    position: relative;
    display: block;
	width: 550px;
    padding: 35px 215px;
    background-color: #ececec;
    .dt-con{
    	height: 30px;
    	font-size: 16px;
	    letter-spacing: 1px;
	    font-weight: bold;
    }
    .dt-time{
    	font-size: 12px;
    }
}
.detail-main{
	width: 550px;
	margin: 20px auto;
    margin-bottom: 0;
	.detail-p{
		margin-bottom: 16px;
		word-break: break-all;
	    font-size: 12px;
	    letter-spacing: 1px;
	    line-height: 30px
	}
}
.detail-foot{
	height: 70px;
    background-color: #ececec;
}
.pagging-detail{
	margin: 20px 0 50px 0;
	position: relative;
	height: 26px;
	.pd-btn{
		display: inline-block;
	    font-size: 12px;
	    letter-spacing: 3px;
	    padding: 5px 10px;
	    background-color: #ececec;
	    color: #5d5d5d;
	    cursor: pointer;
	    &:hover{
	    	background-color: #e0e0e0;
	    }
	}
	.pd-prev,
	.pd-next,
	.pd-list{
		position: absolute;
		top:0;
	}
	.pd-prev{
		left: 0;
		width: 40%;
	}
	.pd-next{
		right:0;
		width: 40%;
		text-align: right;
	}
	.pd-list{
		left: 50%;
		margin-left: -25px;
	}
	.pd-txt{
		display: inline-block;
		padding: 0 10px;
	    font-size: 12px;
	    letter-spacing: 3px;
	}
}


/*
*	分页
*	2015.10.16
*/
.pagging{
	text-align: center;
	.p-btn{
		display: inline-block;
		margin: 0 5px;
		padding: 5px 10px;
		padding-right: 15px;
		background-color: #ececec;
	    color: #5d5d5d;
	    &:hover{
	    	background-color: #e0e0e0;
	    }
	}
	.choo{
		background-color: transparent;
		&:hover{
	    	background-color: transparent;
	    }
	}
	.p-prev,
	.p-next{
		padding-right: 10px;
	}
}

/*
*	分类
*	2015.10.16
*/
.classify{
	.classify-list{
		li{
			float: left;
			margin-right: 1px;
			margin-bottom: 5px;
			a{
				display: block;
				width: 195px;
    			height: 43px;
    			line-height: 43px;
    			background-color: #919191;
    			border-bottom: 6px solid #02d3d7;
    			color: #fff;
    			text-align: center;
    			font-size: 18px;
    			&.choo,
    			&:hover{
    				background-color: #02d3d7;
    			}
			}

		}
	}
}


/*
*	news
*	2015.10.16
*/
.news{
	margin: 0 auto;
	margin-top: 40px;
	width: 580px;
	.news-list{
		li{
			position: relative;
			margin-bottom: 20px;
		}
		.news-top{
			padding-left: 20px;
		}
		.news-tit{
			color: #202020;
			font-weight: 600;
		}
		.news-time{
			margin-top: 5px;
			font-size: 12px
		}
		.news-btn{
			position: absolute;
			top:10px;
			right: 0;
			width: 80px;
			height: 25px;
			line-height: 25px;
			background-color: #02d3d7;
			color: #fff;
			text-align: center;
			&:hover{
				background-color: #00a6a9;
			}
		}
		.news-bot{
			margin-top: 10px;
			line-height: 25px;
			font-size: 12px;
		}
	}
}


/*
*	form
*	2015.10.16
*/
.form-head{
	height: 30px;
	line-height: 30px;
	color: #5f5f5f;
	letter-spacing: 1px;
	font-size: 12px;
}
.form-list{
	margin-top: 20px;
	li{
		margin-bottom: 15px;
	}
	.form-tit{
		display: inline-block;
		padding: 5px 0;
		width: 100px;
		height: 20px;
		line-height: 20px;
		color: #5f5f5f;
		letter-spacing: 1px;
    	font-size: 12px;
	}
	.form-ipt{
		display: inline-block;
		padding: 5px;
		width: 280px;
		height: 20px;
		line-height: 20px;
		background-color: #ebebeb;
		border: 1px solid transparent;
	}
	.form-ipt:focus,
	.form-txt:focus{
		background-color: #fff;
		border: 1px solid #02d3d7;
	}
	.form-txt{
		display: inline-block;
		width: 400px;
		height: 100px;
		padding: 5px;
		line-height: 20px;
		background-color: #ebebeb;
		border: 1px solid transparent;
		outline: none;
		resize:none;
	}
	.form-tit-pr{
		position: relative;
		top:-90px;
	}
	.form-btn{
		display: inline-block;
		width: 80px;
		height: 25px;
		line-height: 25px;
		background-color: #02d3d7;
		color: #fff;
		text-align: center;
		&:hover{
			background-color: #00a6a9;
		}
	}
}